# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a997e97732ce2a2714671eec50d718a6543f45e7b662c504764d5a167842dc53bde1ce7a481ff272c7ed3e5c36a01e2f4372cf58e262b98de64787ff076f76b5

test:
  secret_key_base: be8f316e9f567de56086d97817073ff0c31b91736c7706fae2b9c66ac8644fbbcdf8661d9a7da695c1cee66fb0deade9063635eb953eaf0e9f05785eac9fdcb4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
